# splitable_backend

./: Log.md  README.md  pom.xml
billscanner/: .gitignore  Dockerfile  pom.xml
billscanner/src/main/java/splitable/backend/billscanner/: BillscannerApplication.java
billscanner/src/main/java/splitable/backend/billscanner/config/: CorsConfig.java  GeminiConfig.java
billscanner/src/main/java/splitable/backend/billscanner/controller/: BillController.java  GeminiController.java  ScanController.java
billscanner/src/main/java/splitable/backend/billscanner/model/: BillItem.java  BillItemResponse.java  BillResponse.java
billscanner/src/main/java/splitable/backend/billscanner/service/: BillParserService.java  GeminiApiService.java  OcrService.java  VisionService.java
billscanner/src/main/java/spoilable/backend/billscanner/: BillscannerApplication.java
billscanner/src/main/resources/: application.properties
billscanner/src/test/java/splitable/backend/billscanner/: BillscannerApplicationTests.java
billscanner/src/test/java/spoilable/backend/billscanner/: BillscannerApplicationTests.java
src/main/java/com/example/splitable/: SplitableApplication.java
src/main/java/com/example/splitable/controller/: BillController.java  ItemsController.java  PeopleController.java
src/main/java/com/example/splitable/model/: Bill.java  Items.java  People.java  TaggedPeople.java
src/main/java/com/example/splitable/services/: BillServices.java  ItemServices.java  PeopleServices.java
src/test/java/com/example/splitable/: SplitableApplicationTests.java
