spring.application.name=billscanner
# Cloud Run injects PORT
server.port=${PORT:8080}   
#Allow file size>1
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


